{
  "name": "brainstrust",
  "description": "Get a second opinion grounded in your actual codebase. Claude consults ride the subscription via subagents (free); non-Anthropic voices go through the bt gateway by default (free, Workers AI, pre-gathered bundle) or the OpenRouter agent loop when opted in (live tool exploration, paid). Built-in methodologies for review, architecture, debug, security, devil's advocate, strategy, explore, and ideation.",
  "version": "0.1.0",
  "author": {
    "name": "Jeremy Dawes",
    "email": "jeremy@jezweb.net"
  },
  "license": "MIT",
  "homepage": "https://github.com/jezweb/brainstrust",
  "repository": "https://github.com/jezweb/brainstrust"
}
